//eSignlyUrl
url= https://server-acc.esignly.com/site/loginUser/r/site

//Credentials 
username= qamanish@mailinator.com
password=Test@123

invalidUser= anamendra.y@cisinlabs.com
invalidPass= Testing

//BrowswerUsed
browser= chrome